@media only screen and (max-width: 720px) {
    /* 
        
    RESPONSIVENESS FOR 
    -HERO
    -ABOUT
    -FEATURES

    */

    .hero-container {
        overflow: hidden;
        padding: 2rem;
        gap: 16px;
        height: 50vh;
    }

    .hero-background {
        height: 50vh;
    }

    .hero-container h1 {
        font-size: 20px;
        margin: 0;
    }

    .hero-container form {
        width: 100%;
    }

    .hero-container input {
        font-size: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hero-container form button {
        font-size: 8px;
    }

    /*============================*/

    .button-responsive-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-desktop {
        display: none;
    }

    .expand-button svg,
    .button-responsive-mobile svg {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    /*============================*/

    .about-system-container {
        padding: 2rem;
    }

    .features-container {
        width: 100%;
        border-radius: 0;
        position: static;
        box-shadow: none;
        justify-content: center;
        padding: 0;
    }

    .features-container h2 {
        font-size: 16px;
    }

    .features-card-container {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        margin-top: 1rem;
    }

    .features-card {
        width: 100%;
        height: max-content;
    }

    .features-card h2 {
        font-size: 16px;
    }

    .features-card p {
        font-size: 12px;
    }

    .card-icon svg {
        width: 3rem;
    }

    /*====================================*/

    .about-system {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .about-wrapper {
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 100%;
        padding: 0;
        margin: 2rem 0 0 0;
        gap: 1rem;
    }

    .about-wrapper h2 {
        font-size: 16px;
    }
    .about-wrapper h1 {
        font-size: 20px;
        width: 100%;
    }
    .about-wrapper p {
        font-size: 12px;
        margin: 0.5rem 0 0.5rem 0;
    }

    .about-wrapper img {
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }

    .about-system a {
        width: 5rem;
        font-size: 10px;
        padding: 8px;
        text-align: center;
        border-radius: 4px;
    }

    .about-system-left {
        order: 2;
    }

    .about-system-right {
        order: 1;
    }

}

@media only screen and (min-width: 721px) and (max-width: 1024px) {
    .hero-container form,
    .hero-container input {
        width: 100%  !important;
    }
    
    .hero-container h1,
    .about-system h1{
        font-size: 28px;
    }

    .features-container {
        margin-top: 24px;
        padding: 24px;
    }

    .features-card-container {
        margin-top: 12px;
        gap: 1rem;
    }

    .features-card {
        min-height: auto;
        width: 33%;
        overflow: hidden;
        padding: 1rem;
    }

    .features-card h2,
    .features-container h2,
    .about-system h2 {
        font-size: 16px;
    }
    .features-card p {
        font-size: 10px;
    }

    .about-system img {
        width: 100%;
        height: 50vh;
    }

    .about-system p {
        font-size: 12px;
    }
}